<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="hg_css/club.css">
    <title>Club</title>
</head>
<body>
    <!-- 필수 Header 영역 -->
    <header>
        <div id="homeLogo"><img src="./image/hogwartSimbol.png" alt="hogwartSimbol" id="simbol"></div>
        <div id="logo"><a href="home.html">Hogwarts</a></div>
        <div id="menu">
            <ul>
                <li><a href="principal.html">SCHOOL</a></li>
                <li><a href="House.html">DORMITORY</a></li>
                <li><a href="club.html">CLUB</a></li>
                <li><a href="announce_main.html">NOTICE</a></li>
            </ul>
            <input type="text"><button><i class="bi bi-search"></i></button>
        </div>
    </header>
    <!-- 필수 Header 끝 -->
    <!-- 변경 영역 시작 -->
    <section class="mid">
        <div class="midContainer">
            <div class="clubContainer">
                <div class="club box1">
                    <div class="clubBox1Div1">
                        <div class="club_box1_Imgs">
                            <img src="./image/quidditch1.gif" alt="quidditch1" class="quidditch 1">
                            <img src="./image/quidditch2.gif" alt="quidditch2" class="quidditch 2">
                            <img src="./image/quidditch3.gif" alt="quidditch3" class="quidditch 3">
                            <img src="./image/quidditch4.gif" alt="quidditch4" class="quidditch 4">
                            <img src="./image/quidditch5.gif" alt="quidditch5" class="quidditch 5">
                            <img src="./image/quidditch6.gif" alt="quidditch6" class="quidditch 6">
                        </div>
                    </div>
                    <div class="clubBox1Div2">
                        <div class="clubBox1Div2Sub">
                            <div class="quidditchTitle title">
                                <h2>
                                    <span>C</span>
                                    <span>l</span>
                                    <span>u</span>
                                    <span>b</span>
                                    <span>&nbsp</span>
                                    <span>Q</span>
                                    <span>u</span>
                                    <span>i</span>
                                    <span>d</span>
                                    <span>d</span>
                                    <span>i</span>
                                    <span>t</span>
                                    <span>c</span>
                                    <span>h</span>
                                </h2>
                            </div>
                            <div class="quidditchText text">
                                <Span>A fictional sport that appears in the Harry Potter series. It is a ball game that involves flying on a broomstick and using four balls, and is the most popular sport in the wizarding world. It is a very dangerous sport, and the physical fights are very intense for a ball sport, and this is because the game takes place high in the air. In this situation, two steel balls that are set to attack the player fly around, and people even hit them with a bat and send them flying at the opposing player.</Span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="club box2">
                    <div class="clubBox2Div1">
                        <div class="club_box2_Imgs">
                            <img src="./image/Astronomy_Tower.webp" alt="Astronomy">
                        </div>
                    </div>
                    <div class="clubBox2Div2">
                        <div class="clubBox2Div2Sub">
                            <div class="astronmyTitle title">
                                <h2>
                                    <span>C</span>
                                    <span>l</span>
                                    <span>u</span>
                                    <span>b</span>
                                    <span>&nbsp</span>
                                    <span>A</span>
                                    <span>s</span>
                                    <span>t</span>
                                    <span>r</span>
                                    <span>o</span>
                                    <span>n</span>
                                    <span>o</span>
                                    <span>m</span>
                                    <span>y</span>
                                </h2>
                            </div>
                            <div class="astronmyText text">
                                <Span>The Sketch Show is an American sketch comedy streaming television series created by the comedy troupe Astronomy Club, the Upright Citizens Brigade's first all black team. </Span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="club box3">
                    <div class="clubBox3Div1">
                        <div class="club_box3_Imgs">
                            <img src="./image/slugAndBugs.jpeg" alt="slugAndBugs">
                        </div>
                    </div>
                    <div class="clubBox3Div2">
                        <div class="clubBox3Div2Sub">
                            <div class="slugAndBugsTitle title">
                                <h2>
                                    <span>C</span>
                                    <span>l</span>
                                    <span>u</span>
                                    <span>b</span>
                                    <span>&nbsp</span>
                                    <span>S</span>
                                    <span>l</span>
                                    <span>u</span>
                                    <span>g</span>
                                    <span>&nbsp</span>
                                    <span>a</span>
                                    <span>n</span>
                                    <span>d</span>
                                    <span>&nbsp</span>
                                    <span>B</span>
                                    <span>u</span>
                                    <span>g</span>
                                    <span>s</span>
                                </h2>
                            </div>
                            <div class="slugAndBugsText text">
                                <Span>a student club at Hogwarts School of Witchcraft and Wizardry that was presumably for those interested in entomology, the study of insects, given its name. </Span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 변경 영역 끝 -->
    <!-- 필수 Footer 시작 -->
    <footer>
        <div class="footer-icon">
            <a href="club.html"><img src="./image/quidditch_Icon.png" alt="squiz" id="squiz"></a>
            <a href="club.html"><img src="./image/spider_icon.png" alt="broom" id="broom"></a>
            <a href="club.html"><img src="./image/broomstick_Icon.png" alt="head" id="head"></a>
        </div>
    </footer>
    <!-- 필수 Footer 끝 -->

</body>
</html>
    <script src="club.js"></script>